*PPD-Adobe: "4.3"
*% PPD File for Thermal Printer (57 mm, 203 DPI)
*% Originally based on https://github.com/big-vl/catcombo/blob/0dccf039da850fc360277203b67ff0656668ecaa/pdd/LX-D2-thermal_57mm_203dpi.ppd
*% see https://gist.github.com/JakeVdub/3cce5604cf82d0172a4c2ee267e6b677
*FormatVersion: "4.3"
*PSVersion: "(2011) 108"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Shenzhen Xiqi Technology Co., Ltd."
*ModelName: "Thermal Printer LX-D2 203 DPI"
*Product: "(Thermal Printer LX-D2 203 DPI)"
*NickName: "Thermal Printer LX-D2 57mm 203 DPI"
*ShortNickName: "Thermal57mm203DPI"

*PCFileName: "LX-D02.ppd"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "5"
*LandscapeOrientation: Plus90
*%%% cupsFilter: "application/vnd.cups-raster 50 rastertolabel"


*% Custom Paper Size (57 mm width, 47.7 mm printable area)
*OpenUI *PageSize: PickOne
*PageSize Label58x40mm/58mm x 40mm Label WB/Ozon: "<</PageSize [384 320]>>setpagedevice"
*PageSize Label58x32mm/58mm x 32mm Label: "<</PageSize [384 256]>>setpagedevice"
*PageSize Label58x60mm/58mm x 60mm Label: "<</PageSize [384 480]>>setpagedevice"
*PageSize Label58x100mm/58mm x 100mm Label: "<</PageSize [384 800]>>setpagedevice"
*CloseUI: *PageSize

*DefaultPageSize: Label58x100mm

*ImageableArea Label58x40mm: "0 0 384 320"
*PaperDimension Label58x40mm: "384 320"
*PageRegion Label58x40mm: "0 0 384 320"
*ImageableArea Label58x32mm: "0 0 384 256"
*PaperDimension Label58x32mm: "384 256"
*PageRegion Label58x32mm: "0 0 384 256"
*ImageableArea Label58x60mm: "0 0 384 480"
*PaperDimension Label58x60mm: "384 480"
*PageRegion Label58x60mm: "0 0 384 480"
*ImageableArea Label58x100mm: "0 0 384 800"
*PaperDimension Label58x100mm: "384 800"
*PageRegion Label58x100mm: "0 0 384 800"


*DefaultImageableArea: Label58x100mm
*DefaultPaperDimension: Label58x100mm
*DefaultPageRegion: Label58x100mm

*% Fixed Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi: "<</HWResolution [203 203]>>setpagedevice"

*% Input Slots
*OpenUI *InputSlot: PickOne
*InputSlot Roll/Roll Feed: "<</MediaPosition 1>>setpagedevice"
*CloseUI: *InputSlot
*DefaultInputSlot: Roll

*% Media Types
*OpenUI *MediaType: PickOne
*MediaType Plain/Plain Paper: ""
*CloseUI: *MediaType
*DefaultMediaType: Plain

*% Duplex Option (None)
*OpenUI *Duplex: PickOne
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*CloseUI: *Duplex

*DefaultDuplex: None


*% End of PPD file
